[gd_scene load_steps=15 format=3 uid="uid://bh88j656xyjyg"]

[ext_resource type="Texture2D" uid="uid://cvfvxnebwsa0e" path="res://Assets/Sprites/Cutscenes/GameOver/GO (1).png" id="1_ofq4n"]
[ext_resource type="Script" path="res://Scripts/tela_game_over.gd" id="1_w328v"]
[ext_resource type="Texture2D" uid="uid://sh4dubh26s53" path="res://Assets/Sprites/Cutscenes/GameOver/GO (2).png" id="2_buwxi"]
[ext_resource type="Texture2D" uid="uid://dlb7bj6u3arnu" path="res://Assets/Sprites/Cutscenes/GameOver/GO (3).png" id="3_awmpv"]
[ext_resource type="Texture2D" uid="uid://cnpdxblwnc7cs" path="res://Assets/Sprites/Cutscenes/GameOver/GO (4).png" id="4_u335l"]
[ext_resource type="Texture2D" uid="uid://b7wwtx8mxtata" path="res://Assets/Sprites/Cutscenes/GameOver/GO (5).png" id="5_6cwov"]
[ext_resource type="Texture2D" uid="uid://4lhinj8v1xjj" path="res://Assets/Sprites/Cutscenes/GameOver/GO (6).png" id="6_lkqxb"]
[ext_resource type="Texture2D" uid="uid://cct6culeqf65i" path="res://Assets/Sprites/Cutscenes/GameOver/GO (7).png" id="7_464r5"]
[ext_resource type="FontFile" uid="uid://c3cg4mvjm02dy" path="res://Assets/Fonts/Pixel Font/Lief.ttf" id="8_mr3js"]
[ext_resource type="Texture2D" uid="uid://brehtss3b708k" path="res://Assets/Sprites/Assets adicionais/choice_arrow.png" id="10_6lwws"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ovm3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ofq4n")
}, {
"duration": 1.0,
"texture": ExtResource("2_buwxi")
}, {
"duration": 1.0,
"texture": ExtResource("3_awmpv")
}, {
"duration": 1.0,
"texture": ExtResource("4_u335l")
}, {
"duration": 1.0,
"texture": ExtResource("5_6cwov")
}, {
"duration": 1.0,
"texture": ExtResource("6_lkqxb")
}, {
"duration": 1.0,
"texture": ExtResource("7_464r5")
}],
"loop": true,
"name": &"gameOver",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h0g54"]
texture = ExtResource("10_6lwws")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t56xt"]
texture = ExtResource("10_6lwws")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nbrml"]
texture = ExtResource("10_6lwws")

[node name="tela_gameOver" type="Node"]
script = ExtResource("1_w328v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(511, 287)
sprite_frames = SubResource("SpriteFrames_ovm3n")
animation = &"gameOver"
frame_progress = 0.32468

[node name="GameOver" type="Label" parent="AnimatedSprite2D"]
offset_left = 17.0
offset_top = -214.0
offset_right = 509.0
offset_bottom = -120.0
theme_override_colors/font_outline_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("8_mr3js")
theme_override_font_sizes/font_size = 21
text = "Oh não! Infelizmente o computador não aguentou.
Gostaria de tentar novamente ?"
horizontal_alignment = 1

[node name="Yes" type="Button" parent="AnimatedSprite2D/GameOver"]
layout_mode = 0
offset_left = 98.0
offset_top = 78.0
offset_right = 180.0
offset_bottom = 128.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("8_mr3js")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_h0g54")
theme_override_styles/hover = SubResource("StyleBoxTexture_t56xt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nbrml")
text = "Sim"
flat = true
expand_icon = true

[node name="Nao" type="Button" parent="AnimatedSprite2D/GameOver"]
layout_mode = 0
offset_left = 280.0
offset_top = 78.0
offset_right = 362.0
offset_bottom = 129.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("8_mr3js")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_h0g54")
theme_override_styles/hover = SubResource("StyleBoxTexture_t56xt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nbrml")
text = "Não"
flat = true
expand_icon = true
